Repository: dev-minuar/reusable-qr-codes
Catalog: languages/reusable-qr-codes-*.po
Languages: de_de, es_es, fr_fr

source: QR Code
es_es: Código QR

source: Add New
de_de: Neu Hinzufügen
es_es: Añadir Nuevo
fr_fr: Ajouter

source: Add New QR Code
de_de: Neuen QR-Code Hinzufügen
es_es: Añadir Nuevo Código QR
fr_fr: Ajouter un Nouveau QR Code

source: New QR Code
de_de: Neuer QR-Code
es_es: Nuevo Código QR
fr_fr: Nouveau QR Code

source: Edit QR Code
de_de: QR-Code Bearbeiten
es_es: Editar Código QR
fr_fr: Modifier le QR Code

source: View QR Code
de_de: QR-Code Ansehen
es_es: Ver Código QR
fr_fr: Voir le QR Code

source: All QR Codes
de_de: Alle QR-Codes
es_es: Todos los Códigos QR
fr_fr: Tous les QR Codes

source: Search QR Codes
de_de: QR-Codes Suchen
es_es: Buscar Códigos QR
fr_fr: Rechercher des QR Codes

source: No QR codes found.
de_de: Keine QR-Codes gefunden.
es_es: No se encontraron códigos QR.
fr_fr: Aucun QR code trouvé.

source: No QR codes found in Trash.
de_de: Keine QR-Codes im Papierkorb gefunden.
es_es: No se encontraron códigos QR en la papelera.
fr_fr: Aucun QR code trouvé dans la corbeille.

source: Destination URL
de_de: Ziel-URL
es_es: URL de Destino
fr_fr: URL de Destination

source: Enter the URL where this QR code should redirect:
de_de: Geben Sie die URL ein, zu der dieser QR-Code weiterleiten soll:
es_es: Ingrese la URL a la que este código QR debe redirigir:
fr_fr: Entrez l'URL vers laquelle ce QR code doit rediriger :

source: This is where visitors will be redirected after scanning the QR code. You can change this anytime without reprinting the QR code.
de_de: Hierhin werden Besucher nach dem Scannen des QR-Codes weitergeleitet. Sie können dies jederzeit ändern, ohne den QR-Code neu zu drucken.
es_es: Aquí es donde los visitantes serán redirigidos después de escanear el código QR. Puede cambiar esto en cualquier momento sin reimprimir el código QR.
fr_fr: C'est là que les visiteurs seront redirigés après avoir scanné le QR code. Vous pouvez modifier cela à tout moment sans réimprimer le QR code.

source: Notes
de_de: Notizen
es_es: Notas

source: Internal notes about this QR code (not visible to visitors):
de_de: Interne Notizen zu diesem QR-Code (für Besucher nicht sichtbar):
es_es: Notas internas sobre este código QR (no visibles para los visitantes):
fr_fr: Notes internes sur ce QR code (non visibles pour les visiteurs) :

source: Add any notes to help you remember where this QR code is used, when it was printed, or any other relevant information.
de_de: Fügen Sie Notizen hinzu, um sich zu merken, wo dieser QR-Code verwendet wird, wann er gedruckt wurde oder andere relevante Informationen.
es_es: Agregue notas para recordar dónde se usa este código QR, cuándo se imprimió o cualquier otra información relevante.
fr_fr: Ajoutez des notes pour vous aider à vous souvenir où ce QR code est utilisé, quand il a été imprimé, ou toute autre information pertinente.

source: QR Code Preview
de_de: QR-Code Vorschau
es_es: Vista Previa del Código QR
fr_fr: Aperçu du QR Code

source: Not Published Yet
de_de: Noch Nicht Veröffentlicht
es_es: Aún No Publicado
fr_fr: Pas Encore Publié

source: Your QR code will be generated after you publish this post.
de_de: Ihr QR-Code wird nach der Veröffentlichung dieses Beitrags generiert.
es_es: Su código QR se generará después de publicar esta entrada.
fr_fr: Votre QR code sera généré après la publication de cet article.

source: Download PNG
de_de: PNG Herunterladen
es_es: Descargar PNG
fr_fr: Télécharger PNG

source: Download SVG
de_de: SVG Herunterladen
es_es: Descargar SVG
fr_fr: Télécharger SVG

source: Settings
de_de: Einstellungen
es_es: Ajustes
fr_fr: Réglages

source: QR Code Settings
de_de: QR-Code Einstellungen
es_es: Ajustes de Códigos QR
fr_fr: Paramètres des QR Codes

source: QR Code Appearance
de_de: QR-Code Erscheinungsbild
es_es: Apariencia del Código QR
fr_fr: Apparence du QR Code

source: These settings control the default appearance of all QR codes.
de_de: Diese Einstellungen steuern das Standard-Erscheinungsbild aller QR-Codes.
es_es: Estos ajustes controlan la apariencia predeterminada de todos los códigos QR.
fr_fr: Ces paramètres contrôlent l'apparence par défaut de tous les QR codes.

source: QR Code Color
de_de: QR-Code Farbe
es_es: Color del Código QR
fr_fr: Couleur du QR Code

source: Background Color
de_de: Hintergrundfarbe
es_es: Color de Fondo
fr_fr: Couleur d'Arrière-plan

source: Dot Style
de_de: Punktstil
es_es: Estilo de Puntos
fr_fr: Style de Points

source: Square
de_de: Quadratisch
es_es: Cuadrado
fr_fr: Carré

source: Dots
de_de: Punkte
es_es: Puntos
fr_fr: Points

source: Rounded
de_de: Abgerundet
es_es: Redondeado
fr_fr: Arrondi

source: Classy
de_de: Elegant
es_es: Elegante
fr_fr: Élégant

source: Classy Rounded
de_de: Elegant Abgerundet
es_es: Elegante Redondeado
fr_fr: Élégant Arrondi

source: The style of dots used in the QR code pattern.
de_de: Der Stil der Punkte im QR-Code-Muster.
es_es: El estilo de puntos utilizados en el patrón del código QR.
fr_fr: Le style des points utilisés dans le motif du QR code.

source: Display Size (px)
de_de: Anzeigegröße (px)
es_es: Tamaño de Visualización (px)
fr_fr: Taille d'Affichage (px)

source: Size of the QR code preview in admin (128-512px). Downloads are always high resolution.
de_de: Größe der QR-Code-Vorschau im Admin (128-512px). Downloads sind immer hochauflösend.
es_es: Tamaño de la vista previa del código QR en el admin (128-512px). Las descargas son siempre de alta resolución.
fr_fr: Taille de l'aperçu du QR code dans l'admin (128-512px). Les téléchargements sont toujours en haute résolution.

source: Redirect Settings
de_de: Weiterleitungseinstellungen
es_es: Ajustes de Redirección
fr_fr: Paramètres de Redirection

source: Configure how QR code redirects should behave.
de_de: Konfigurieren Sie, wie QR-Code-Weiterleitungen funktionieren sollen.
es_es: Configure cómo deben comportarse las redirecciones de códigos QR.
fr_fr: Configurez le comportement des redirections de QR codes.

source: Redirect Type
de_de: Weiterleitungstyp
es_es: Tipo de Redirección
fr_fr: Type de Redirection

source: 302 Temporary (Recommended)
de_de: 302 Temporär (Empfohlen)
es_es: 302 Temporal (Recomendado)
fr_fr: 302 Temporaire (Recommandé)

source: 301 Permanent
es_es: 301 Permanente

source: Use 302 (temporary) since you may change destinations. 301 redirects are cached by browsers.
de_de: Verwenden Sie 302 (temporär), da Sie Ziele ändern können. 301-Weiterleitungen werden von Browsern zwischengespeichert.
es_es: Use 302 (temporal) ya que puede cambiar destinos. Las redirecciones 301 se almacenan en caché por los navegadores.
fr_fr: Utilisez 302 (temporaire) car vous pourriez changer les destinations. Les redirections 301 sont mises en cache par les navigateurs.

source: How It Works
de_de: So Funktioniert Es
es_es: Cómo Funciona
fr_fr: Comment Ça Marche

source: Create a new QR Code and set a destination URL
de_de: Erstellen Sie einen neuen QR-Code und legen Sie eine Ziel-URL fest
es_es: Cree un nuevo código QR y establezca una URL de destino
fr_fr: Créez un nouveau QR Code et définissez une URL de destination

source: Download and print/share the QR code
de_de: Laden Sie den QR-Code herunter und drucken/teilen Sie ihn
es_es: Descargue e imprima/comparta el código QR
fr_fr: Téléchargez et imprimez/partagez le QR code

source: Visitors scan the QR code and get redirected to your destination
de_de: Besucher scannen den QR-Code und werden zu Ihrem Ziel weitergeleitet
es_es: Los visitantes escanean el código QR y son redirigidos a su destino
fr_fr: Les visiteurs scannent le QR code et sont redirigés vers votre destination

source: Update the destination anytime without reprinting the QR code!
de_de: Aktualisieren Sie das Ziel jederzeit, ohne den QR-Code neu zu drucken!
es_es: ¡Actualice el destino en cualquier momento sin reimprimir el código QR!
fr_fr: Mettez à jour la destination à tout moment sans réimprimer le QR code !

source: QR Code updated successfully.
de_de: QR-Code erfolgreich aktualisiert.
es_es: Código QR actualizado correctamente.
fr_fr: QR Code mis à jour avec succès.

source: Field updated.
de_de: Feld aktualisiert.
es_es: Campo actualizado.
fr_fr: Champ mis à jour.

source: Field deleted.
de_de: Feld gelöscht.
es_es: Campo eliminado.
fr_fr: Champ supprimé.

source: QR Code updated.
de_de: QR-Code aktualisiert.
es_es: Código QR actualizado.
fr_fr: QR Code mis à jour.

source: QR Code restored to revision from %s.
de_de: QR-Code auf Revision von %s wiederhergestellt.
es_es: Código QR restaurado a la revisión de %s.
fr_fr: QR Code restauré à la révision du %s.

source: QR Code published successfully. Your QR code is now ready to use!
de_de: QR-Code erfolgreich veröffentlicht. Ihr QR-Code ist jetzt einsatzbereit!
es_es: Código QR publicado correctamente. ¡Su código QR está listo para usar!
fr_fr: QR Code publié avec succès. Votre QR code est maintenant prêt à être utilisé !

source: QR Code saved.
de_de: QR-Code gespeichert.
es_es: Código QR guardado.
fr_fr: QR Code enregistré.

source: QR Code submitted.
de_de: QR-Code eingereicht.
es_es: Código QR enviado.
fr_fr: QR Code soumis.

source: QR Code scheduled for: <strong>%s</strong>
de_de: QR-Code geplant für: <strong>%s</strong>
es_es: Código QR programado para: <strong>%s</strong>
fr_fr: QR Code programmé pour : <strong>%s</strong>

source: QR Code draft updated.
de_de: QR-Code Entwurf aktualisiert.
es_es: Borrador de código QR actualizado.
fr_fr: Brouillon de QR Code mis à jour.

source: QR Code Not Configured
de_de: QR-Code Nicht Konfiguriert
es_es: Código QR No Configurado
fr_fr: QR Code Non Configuré

source: This QR code does not have a destination URL configured yet.
de_de: Für diesen QR-Code wurde noch keine Ziel-URL konfiguriert.
es_es: Este código QR aún no tiene una URL de destino configurada.
fr_fr: Ce QR code n'a pas encore d'URL de destination configurée.

source: For Administrators:
de_de: Für Administratoren:
es_es: Para Administradores:
fr_fr: Pour les Administrateurs :

source: You are seeing this message because no destination URL has been set for this QR code.
de_de: Sie sehen diese Meldung, weil für diesen QR-Code keine Ziel-URL festgelegt wurde.
es_es: Está viendo este mensaje porque no se ha establecido una URL de destino para este código QR.
fr_fr: Vous voyez ce message car aucune URL de destination n'a été définie pour ce QR code.

source: Edit QR Code & Set Destination
de_de: QR-Code Bearbeiten & Ziel Festlegen
es_es: Editar Código QR y Establecer Destino
fr_fr: Modifier le QR Code et Définir la Destination

source: QR Code is Active
de_de: QR-Code ist aktiv
es_es: El código QR está activo
fr_fr: Le code QR est actif

source: When inactive, this QR code will redirect to your homepage instead of the destination URL above.
de_de: Wenn inaktiv, leitet dieser QR-Code zur Startseite anstatt zur oben angegebenen Ziel-URL weiter.
es_es: Cuando está inactivo, este código QR redirigirá a tu página de inicio en lugar de la URL de destino anterior.
fr_fr: Lorsqu'il est inactif, ce code QR redirigera vers votre page d'accueil au lieu de l'URL de destination ci-dessus.

source: Status
es_es: Estado
fr_fr: Statut

source: Destination
de_de: Ziel
es_es: Destino

source: Download
de_de: Herunterladen
es_es: Descargar
fr_fr: Télécharger

source: Active
de_de: Aktiv
es_es: Activo
fr_fr: Actif

source: Inactive
de_de: Inaktiv
es_es: Inactivo
fr_fr: Inactif

source: No destination set
de_de: Kein Ziel festgelegt
es_es: Sin destino configurado
fr_fr: Aucune destination définie

source: Create reusable QR codes with changeable destinations. Perfect for museums, retail, events, and any place where physical QR codes need to stay relevant over time.
de_de: Erstellen Sie wiederverwendbare QR-Codes mit änderbaren Zielen. Ideal für Museen, Einzelhandel, Veranstaltungen und überall dort, wo gedruckte QR-Codes langfristig aktuell bleiben müssen.
es_es: Cree códigos QR reutilizables con destinos modificables. Ideal para museos, comercios, eventos y cualquier lugar donde los códigos QR impresos deban seguir siendo útiles con el tiempo.
fr_fr: Créez des QR codes réutilisables dont la destination peut être modifiée. Idéal pour les musées, les commerces, les événements et tous les lieux où les QR codes imprimés doivent rester pertinents dans le temps.

source: Download QR code
de_de: QR-Code herunterladen
es_es: Descargar código QR
fr_fr: Télécharger le QR code

source: Scans
es_es: Escaneos

source: e.g., Location: Museum entrance, Printed: 2024-10-23, Purpose: Exhibition info...
de_de: z. B. Standort: Museumseingang, Gedruckt: 23.10.2024, Zweck: Ausstellungsinfo ...
es_es: p. ej., Ubicación: entrada del museo, Impreso: 23-10-2024, Propósito: información de la exposición...
fr_fr: p. ex. Emplacement : entrée du musée, Imprimé : 23-10-2024, Objet : informations sur l'exposition…

source: Never scanned
de_de: Nie gescannt
es_es: Nunca escaneado
fr_fr: Jamais scanné

source: Last scan: %s
de_de: Letzter Scan: %s
es_es: Último escaneo: %s
fr_fr: Dernier scan : %s

source: Counts scans by visitors. Logged-in users, bots and link previews are not counted.
de_de: Zählt Scans von Besuchern. Angemeldete Benutzer, Bots und Link-Vorschauen werden nicht gezählt.
es_es: Cuenta los escaneos de los visitantes. Los usuarios conectados, los bots y las vistas previas de enlaces no se cuentan.
fr_fr: Compte les scans des visiteurs. Les utilisateurs connectés, les robots et les aperçus de liens ne sont pas comptés.

source: Reset
de_de: Zurücksetzen
es_es: Restablecer
fr_fr: Réinitialiser

source: No logo
de_de: Kein Logo
es_es: Sin logotipo
fr_fr: Pas de logo

source: Site logo
de_de: Website-Logo
es_es: Logotipo del sitio
fr_fr: Logo du site

source: No site logo set. Add one in %s.
de_de: Kein Website-Logo festgelegt. Fügen Sie eines unter %s hinzu.
es_es: No hay logotipo del sitio. Añada uno en %s.
fr_fr: Aucun logo du site défini. Ajoutez-en un dans %s.

source: Custom image
de_de: Eigenes Bild
es_es: Imagen personalizada
fr_fr: Image personnalisée

source: Select Image
de_de: Bild auswählen
es_es: Seleccionar imagen
fr_fr: Sélectionner une image

source: Remove
de_de: Entfernen
es_es: Quitar
fr_fr: Retirer

source: Select QR Code Logo
de_de: Logo für den QR-Code auswählen
es_es: Seleccionar logotipo del código QR
fr_fr: Sélectionner le logo du QR code

source: Use this image
de_de: Dieses Bild verwenden
es_es: Usar esta imagen
fr_fr: Utiliser cette image

source: Reset the scan count of this QR code to 0?
de_de: Den Scan-Zähler dieses QR-Codes auf 0 zurücksetzen?
es_es: ¿Restablecer a 0 el contador de escaneos de este código QR?
fr_fr: Remettre à 0 le compteur de scans de ce QR code ?

source: Could not reset the scan count. Please try again.
de_de: Der Scan-Zähler konnte nicht zurückgesetzt werden. Bitte versuchen Sie es erneut.
es_es: No se pudo restablecer el contador de escaneos. Inténtelo de nuevo.
fr_fr: Impossible de réinitialiser le compteur de scans. Veuillez réessayer.

# Post type general name
source: QR Codes
es_es: Códigos QR

# Post type singular name
source: QR Code
es_es: Código QR

# Admin Menu text
source: QR Codes
es_es: Códigos QR

# Add New on Toolbar
source: QR Code
es_es: Código QR

source: Parent QR Codes:
de_de: Übergeordnete QR-Codes:
es_es: Códigos QR superiores:
fr_fr: QR Codes parents :

# Overrides the "Featured Image" phrase
source: QR Code Image
de_de: QR-Code-Bild
es_es: Imagen del código QR
fr_fr: Image du QR code

# Overrides the "Set featured image" phrase
source: Set QR code image
de_de: QR-Code-Bild festlegen
es_es: Establecer imagen del código QR
fr_fr: Définir l'image du QR code

# Overrides the "Remove featured image" phrase
source: Remove QR code image
de_de: QR-Code-Bild entfernen
es_es: Quitar imagen del código QR
fr_fr: Retirer l'image du QR code

# Overrides the "Use as featured image" phrase
source: Use as QR code image
de_de: Als QR-Code-Bild verwenden
es_es: Usar como imagen del código QR
fr_fr: Utiliser comme image du QR code

# The post type archive label used in nav menus
source: QR Code archives
de_de: QR-Code-Archive
es_es: Archivos de códigos QR
fr_fr: Archives des QR codes

# Overrides the "Insert into post" phrase
source: Insert into QR code
de_de: In QR-Code einfügen
es_es: Insertar en el código QR
fr_fr: Insérer dans le QR code

# Overrides the "Uploaded to this post" phrase
source: Uploaded to this QR code
de_de: Zu diesem QR-Code hochgeladen
es_es: Subido a este código QR
fr_fr: Téléversé sur ce QR code

# Screen reader text for the filter links
source: Filter QR codes list
de_de: QR-Code-Liste filtern
es_es: Filtrar la lista de códigos QR
fr_fr: Filtrer la liste des QR codes

# Screen reader text for the pagination
source: QR codes list navigation
de_de: Navigation der QR-Code-Liste
es_es: Navegación de la lista de códigos QR
fr_fr: Navigation de la liste des QR codes

# Screen reader text for the items list
source: QR codes list
de_de: QR-Code-Liste
es_es: Lista de códigos QR
fr_fr: Liste des QR codes

source: M j, Y @ g:i a
de_de: j. M Y, H:i
es_es: j M Y, H:i
fr_fr: j M Y, H:i

source: Post ID is required.
de_de: Die Beitrags-ID ist erforderlich.
es_es: Se requiere el ID de la entrada.
fr_fr: L'ID de l'article est obligatoire.

source: Please wait before toggling again.
de_de: Bitte warten Sie, bevor Sie erneut umschalten.
es_es: Espere antes de volver a cambiar.
fr_fr: Veuillez patienter avant de basculer à nouveau.

source: You do not have permission to edit this QR code.
de_de: Sie haben keine Berechtigung, diesen QR-Code zu bearbeiten.
es_es: No tiene permiso para editar este código QR.
fr_fr: Vous n'avez pas l'autorisation de modifier ce QR code.

source: Invalid post type.
de_de: Ungültiger Beitragstyp.
es_es: Tipo de contenido no válido.
fr_fr: Type de contenu non valide.

source: Last: %s ago
de_de: Zuletzt: vor %s
es_es: Último: hace %s
fr_fr: Dernier : il y a %s

source: Invalid QR code.
de_de: Ungültiger QR-Code.
es_es: Código QR no válido.
fr_fr: QR code non valide.

source: Site Logo
de_de: Website-Logo
es_es: Logotipo del sitio
fr_fr: Logo du site

source: Select Logo
de_de: Logo auswählen
es_es: Seleccionar logotipo
fr_fr: Sélectionner un logo

source: Optional. Each QR code chooses whether to show this logo, a custom image or no logo. Square images work best.
de_de: Optional. Jeder QR-Code legt selbst fest, ob er dieses Logo, ein eigenes Bild oder kein Logo zeigt. Quadratische Bilder funktionieren am besten.
es_es: Opcional. Cada código QR elige si muestra este logotipo, una imagen personalizada o ningún logotipo. Las imágenes cuadradas funcionan mejor.
fr_fr: Facultatif. Chaque QR code choisit d'afficher ce logo, une image personnalisée ou aucun logo. Les images carrées donnent les meilleurs résultats.

source: Select a QR code
de_de: QR-Code auswählen
es_es: Seleccione un código QR
fr_fr: Sélectionnez un QR code

source: QR code
es_es: Código QR

source: QR code settings
de_de: QR-Code-Einstellungen
es_es: Ajustes del código QR
fr_fr: Réglages du QR code

source: Size (px)
de_de: Größe (px)
es_es: Tamaño (px)
fr_fr: Taille (px)

source: Show caption
de_de: Beschriftung anzeigen
es_es: Mostrar leyenda
fr_fr: Afficher la légende

source: Caption
de_de: Beschriftung
es_es: Leyenda
fr_fr: Légende

source: Leave empty to use the QR code title.
de_de: Leer lassen, um den Titel des QR-Codes zu verwenden.
es_es: Déjelo vacío para usar el título del código QR.
fr_fr: Laissez vide pour utiliser le titre du QR code.

source: Show download button
de_de: Download-Schaltfläche anzeigen
es_es: Mostrar botón de descarga
fr_fr: Afficher le bouton de téléchargement

source: Choose which QR code to show.
de_de: Wählen Sie, welcher QR-Code angezeigt wird.
es_es: Elija qué código QR mostrar.
fr_fr: Choisissez le QR code à afficher.

source: No published QR codes yet. Create one under QR Codes first.
de_de: Noch keine veröffentlichten QR-Codes. Erstellen Sie zuerst einen unter „QR-Codes“.
es_es: Aún no hay códigos QR publicados. Cree uno primero en «Códigos QR».
fr_fr: Aucun QR code publié pour l'instant. Créez-en un d'abord dans « QR Codes ».

# block title
source: QR Code
es_es: Código QR

# block description
source: Show one of your reusable QR codes.
de_de: Zeigt einen Ihrer wiederverwendbaren QR-Codes an.
es_es: Muestra uno de sus códigos QR reutilizables.
fr_fr: Affiche l'un de vos QR codes réutilisables.

# block keyword
source: code
es_es: código

# block keyword
source: scan
es_es: escanear
